<!DOCTYPE html>
<html>
    <head>
          <title>Document</title>
          <style>
            .row
            {
                 background-color: aquamarine;
                 min-width:600px;
                 display: flex;
                 justify-content: center;
                 align-content: center;
            }
            .column
            {
                width: 550px;
                height: 200px;
                background-color: seagreen;
            }
            input{
                min-width: 50px;
                height: 50px;
                background-color: aliceblue;
                color:black;
                border: 2px;
            }
          </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <label>username</label>
                <input type="text"/>
    
            </div>
            <div class="column">
                <label>PAssword</label>
                <input type="text"/>
            </div>
    
        </div>
    </body>
</html>